* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 100%;
  background: rgb(29, 29, 30);
  padding: 0 10px;
}

.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  gap: 10px;
}

.container .box {
  background: rgb(42, 40, 40);
  padding: 20px;
  display: grid;
  font-size: 18px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s ease-in;
  position: relative;
}

.container .box:hover {
  scale: 1.08;
  z-index: 5;
  border-radius: 20px;
}

.container .box p {
  display: none;
}

.container .box video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
  transition: 0.5s ease-in;
}

.container .box video:hover {
  opacity: 1;
  border-radius: 20px;
}

.container .box img {
  position: relative;
  max-width: 100px;
  /* margin-bottom: 0px; */
  object-fit: contain;
  z-index: 1;
  pointer-events: none;
}

.container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
